.container.contact__container{
    width: 58%;
    display: grid;
    grid-template-columns: 30% 58%;
    gap: 10%;
}

.contact__options{
    display: flex;
    flex-direction: column;
    gap: 1.2rem;
}
.contact__option h5{
    color: var(--color-light);
}
.contact__card-icon{
    font-size: 1rem;
    margin-bottom: 0.5rem;
}
/* ===== MEDIA QUERIES TABLET ===== */
@media screen and (max-width: 1024px) {
  .container.contact__container{
    grid-template-columns: 1fr;
    gap: 2rem;
  }
  }
   
   /* ===== MEDIA QUERIES MOBILE ===== */
   @media screen and (max-width: 600px) {
    .container.contact__container{
       width: var(--container-width-md);
      }
  
   }
  